<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.pesho.maths.MainActivity"
    android:background="#000000"
    >

    <org.pesho.maths.CalculatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:id="@+id/draw"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/stats"
        android:textColor="#00ff00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stats"
        android:id="@+id/stats1"
        android:text=":"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stats1"
        android:id="@+id/stats2"
        android:textColor="#ff0000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/task"
        android:textSize="40sp"
        android:textColor="#00ff00"
        android:layout_marginLeft="100sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="submit"
        android:id="@+id/submit"
        android:textColor="#ffffff"
        android:background="#202020"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/clear"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="x"
        android:minHeight="30dp"
        android:minWidth="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="write your answer"
        android:layout_toLeftOf="@+id/submit"
        android:textColor="#ffffff"
        android:id="@+id/answer"
        android:inputType="number"
        android:textColorHint="#909090"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="#202020"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/task"
        android:background="#00ff00"
        android:id="@+id/line"
        />
</RelativeLayout>
